.about-container{
    padding-top: 2rem;
    padding-bottom: 3rem;
}
.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: rgb(255, 255, 255);
}
.about-section p{
    box-shadow: 2px 2px 20px 2px rgba(255, 255, 255, 0.308);
    background: linear-gradient(rgba(253, 252, 255, 0.514),rgba(255, 255, 255, 0.605),rgb(152, 115, 255));
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    padding: 30px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(18, 1, 49);
}
.about-heading{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.about-heading h1{
    color: white;
}
.hero-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.about-pic{
    border-radius: 10px;
    height: 380px;
    width: 300px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cv_buttons {
      flex-direction: column;
    }
  
  }
